[1mdiff --git a/Okta.Xamarin.Demo.Android/Okta.Xamarin.Demo.Android.csproj b/Okta.Xamarin.Demo.Android/Okta.Xamarin.Demo.Android.csproj[m
[1mindex ef49d0a..79c0062 100644[m
[1m--- a/Okta.Xamarin.Demo.Android/Okta.Xamarin.Demo.Android.csproj[m
[1m+++ b/Okta.Xamarin.Demo.Android/Okta.Xamarin.Demo.Android.csproj[m
[36m@@ -59,6 +59,12 @@[m
     <Reference Include="System.Xml" />[m
   </ItemGroup>[m
   <ItemGroup>[m
[32m+[m[32m    <PackageReference Include="Okta.Xamarin">[m
[32m+[m[32m      <Version>3.1.0</Version>[m
[32m+[m[32m    </PackageReference>[m
[32m+[m[32m    <PackageReference Include="Okta.Xamarin.Android">[m
[32m+[m[32m      <Version>3.1.0</Version>[m
[32m+[m[32m    </PackageReference>[m
     <PackageReference Include="Xamarin.Android.Support.CustomTabs">[m
       <Version>28.0.0.3</Version>[m
     </PackageReference>[m
[36m@@ -101,14 +107,6 @@[m
     <AndroidAsset Include="Assets\OktaConfig.xml" />[m
   </ItemGroup>[m
   <ItemGroup>[m
[31m-    <ProjectReference Include="..\..\..\Okta.Xamarin.Android\Okta.Xamarin.Android.csproj">[m
[31m-      <Project>{7d51690f-ec77-47d5-8789-53a2c7d20ebf}</Project>[m
[31m-      <Name>Okta.Xamarin.Android</Name>[m
[31m-    </ProjectReference>[m
[31m-    <ProjectReference Include="..\..\..\Okta.Xamarin\Okta.Xamarin.csproj">[m
[31m-      <Project>{f4056b13-ce8c-4fd7-b079-a030a1053d33}</Project>[m
[31m-      <Name>Okta.Xamarin</Name>[m
[31m-    </ProjectReference>[m
     <ProjectReference Include="..\Okta.Xamarin.Demo\Okta.Xamarin.Demo.csproj">[m
       <Project>{d82b6c59-231e-4d06-97c0-38cf6cae0540}</Project>[m
       <Name>Okta.Xamarin.Demo</Name>[m
[1mdiff --git a/Okta.Xamarin.Demo.iOS/Okta.Xamarin.Demo.iOS.csproj b/Okta.Xamarin.Demo.iOS/Okta.Xamarin.Demo.iOS.csproj[m
[1mindex f372b55..8fa7278 100644[m
[1m--- a/Okta.Xamarin.Demo.iOS/Okta.Xamarin.Demo.iOS.csproj[m
[1m+++ b/Okta.Xamarin.Demo.iOS/Okta.Xamarin.Demo.iOS.csproj[m
[36m@@ -144,23 +144,16 @@[m
     <Reference Include="System.Numerics.Vectors" />[m
   </ItemGroup>[m
   <ItemGroup>[m
[32m+[m[32m    <PackageReference Include="Okta.Xamarin">[m
[32m+[m[32m      <Version>3.1.0</Version>[m
[32m+[m[32m    </PackageReference>[m
     <PackageReference Include="Okta.Xamarin.iOS">[m
[31m-      <Version>3.0.2</Version>[m
[32m+[m[32m      <Version>3.1.0</Version>[m
     </PackageReference>[m
     <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />[m
     <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />[m
   </ItemGroup>[m
   <ItemGroup>[m
[31m-    <ProjectReference Include="..\..\..\Okta.Xamarin.iOS\Okta.Xamarin.iOS.csproj">[m
[31m-      <Project>{4d11391c-ed74-4604-91be-fa4f9c0d379b}</Project>[m
[31m-      <Name>Okta.Xamarin.iOS</Name>[m
[31m-      <IsAppExtension>false</IsAppExtension>[m
[31m-      <IsWatchApp>false</IsWatchApp>[m
[31m-    </ProjectReference>[m
[31m-    <ProjectReference Include="..\..\..\Okta.Xamarin\Okta.Xamarin.csproj">[m
[31m-      <Project>{f4056b13-ce8c-4fd7-b079-a030a1053d33}</Project>[m
[31m-      <Name>Okta.Xamarin</Name>[m
[31m-    </ProjectReference>[m
     <ProjectReference Include="..\Okta.Xamarin.Demo\Okta.Xamarin.Demo.csproj">[m
       <Project>{d82b6c59-231e-4d06-97c0-38cf6cae0540}</Project>[m
       <Name>Okta.Xamarin.Demo</Name>[m
[1mdiff --git a/Okta.Xamarin.Demo/Okta.Xamarin.Demo.csproj b/Okta.Xamarin.Demo/Okta.Xamarin.Demo.csproj[m
[1mindex 5b360f7..3ea8688 100644[m
[1m--- a/Okta.Xamarin.Demo/Okta.Xamarin.Demo.csproj[m
[1m+++ b/Okta.Xamarin.Demo/Okta.Xamarin.Demo.csproj[m
[36m@@ -6,14 +6,11 @@[m
   </PropertyGroup>[m
 [m
   <ItemGroup>[m
[32m+[m[32m    <PackageReference Include="Okta.Xamarin" Version="3.1.0" />[m
     <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />  [m
     <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />[m
   </ItemGroup>[m
 [m
[31m-  <ItemGroup>[m
[31m-    <ProjectReference Include="..\..\..\Okta.Xamarin\Okta.Xamarin.csproj" />[m
[31m-  </ItemGroup>[m
[31m-[m
   <ItemGroup>[m
     <Compile Update="OktaDemoAppShell.xaml.cs">[m
       <DependentUpon>OktaDemoAppShell.xaml</DependentUpon>[m
